<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais coisas</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <h1>quiz interativo</h1>
    <p>se teste </p>
  </header>
  <main>
    <section>
      <form>
        <h2>pergunta1:qual minha comida favorita?</h2>
        <input type="radio" name="p1a" id="p1a">
        <label for="p1a">estrogonof</label><br>
        <input type="radio" name="p1b" id="p1b">
        <label for="p1a">feijão e arroz</label><br>
        <input type="radio" name="p1c" id="p1c">
        <label for="p1a">quiabada</label><br>
        <input type="radio" name="p1d" id="p1d">
        <label for="p1a">macarrão</label><br>
        <input type="radio" name="p1e" id="p1e">
        <label for="p1a">pure</label><br>
      </form>
    </section>
    <section>
      <form>
        <h2>Pergunta2: qual meu anime favorito / Personagem favorito?</h2>
        <input type="checkbox" id="p2a" name="pergunta2">
        <label for="p2a">Dragon Ball Z / Goku</label><br>
        <input type="checkbox" id="p2b" name="pergunta2">
        <label for="p2b">Dragon Ball Super / Goku Black</label><br>
        <input type="checkbox" id="p2c" name="pergunta2">
        <label for="p2c">Dragon Ball GT / Truncks</label><br>
        <input type="checkbox" id="p2d" name="pergunta2"> 
        <label for="p2d">Nanatsu no Taizai / Meliodas </label><br>
        <input type="checkbox" id="p2e" name="pergunta2">
        <label for="p2e">Naruto / Naruto</label><br>
        <input type="checkbox" id="p2f" name="pergunta2">
        <label for="p2f">Dragon Ball Z / Vegeta</label><br>
      </form>
    </section>
    <section>
      <form>
        <h2>Pergunta3: qual a minha cor favorita?</h2>
        <select name="pergunta3" id="p3">
          <option value="azul">azul</option>
          <option value="rosa">rosa</option>
          <option value="roxo">roxo</option>
          <option value="amarelo">amarelo</option>
          <option value="vermelho">vermelho</option>
          <option value="branco">branco</option>
          <option value="preto">preto</option>
        </select>
      </form>
    </section>
    <section>
      <form>
        <h2>pergunta4: qual é a ultima tranformacão de Goku</h2>
        <input type="text" placeholder="digite aqui">
      </form>
    </section>
    <section>
      <form>
        <h2>pergunta5:qual o verdadeiro nome de goku</h2>
        <input type="password" placeholder="digite aqui">
      </form>
    </section>
    <section>
      <form>
        <h2>pergunta6: quando foi a final da copa de 2022?</h2>
        <input type="date">
      </form>
    </section>
    <section>
      <form>
        <h2>pergunta7: quem é esse?</h2>
        <img src="https://pm1.aminoapps.com/6379/40fed908a6cf946d7bae1ed9c32eb9f036c51fd7_hq.jpg" width="180px"><br>
      <input type="text" placeholder="digite aqui"><br>
      </form>
    </section>
    <section>
      <form>
        <h2>deixe qualquer coisa aqui</h2>
        <input type="file">
      </form>
    </section>
    <section>
      <form>
        <h2>qual o jogador com mais gols oficiais?</h2>
        <input type="radio" id="p8a" name="p8a">
        <label for="p8a">neymar</label><br>
        <input type="radio" id="p8b" name="p8a">
        <label for="p8a">Cristiano Ronaldo</label><br>
        <input type="radio" id="p8c" name="p8a">
        <label for="p8a">Lionel Messi</label><br>
        <input type="radio" id="p8d" name="p8a">
        <label for="p8a">Romario</label><br>
        <input type="radio" id="p8e" name="p8a">
        <label for="p8a">Pelé</label><br>
      </form>
    </section>
    <h2>tabela de pontos</h2>
    <table border="1">
    <thead>
      <th>avaliacao</th>
      <th>avaliacao1</th>
    </thead>
    <tbody>
      <tr>
       <td>1 - 2</td> 
       <td>muito ruim</td>
      </tr>
      <tr>
        <td>3 - 4</td> 
        <td>muito ruim</td>
       </tr>
       <tr>
        <td>5 - 6</td> 
        <td>muito ruim</td>
       </tr>
       <tr>
        <td>7 - 8</td> 
        <td>muito ruim</td>
       </tr>
       <tr>
        <td>9 - 10</td> 
        <td>muito ruim</td>
       </tr>
    </tbody>
  </table>
  <section>
    <h2>Verifique sua resposta</h2>
    <details> <summary>clique aqui</summary>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    </datalist>
  </section>
  <section>
    <h2>o que vc achou</h2>
    <form>
      <fieldset><legend>olaaaaaaa</legend>
        <label for="r2">nome</label>
        <input type="text" id="r2" name="nome"><br>
        <label for="r3">email</label>
        <input type="email" id="r3" name="email"><br>
        <label for="comentario">comentarios</label><br>
        <textarea name="comentarios" id="r4" placeholder="digite aqui" rows="4" cols="20"></textarea>
      </fieldset>
    </form>
  </section>
  </main>
  <footer>
    <p>&copy;quiz de Diogo</p>
  </footer>
</body>
</html>